<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Приклад модального вікна</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="dialog" id="myDialog">
        <header>
            <div class="title">
                Вітаємо вас!
            </div>
            <div class="btn-close" onclick="document.getElementById(myDialog)">
                &times;
            </div>
        </header>
        <main>
            <h2> 
               <i class="fa fa-users" style="margin-left:10px" aria-hidden="true"></i>
                Вітаємо вас на сайті!Сподіваюсь вам сподобається.
            </h2>

        </main>

        <footer>
            <hr />
            <div class="buttons">
                <a href="#">Дякую!</a>
            </div>
        </footer>
    </div>


    <script>
        const myDialog = document.getElementById("myDialog");
        setTimeout(() => { myDialog.style.display = "block" }, 1000)
    </script>

</body>
</html>